<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>How_to_iterate_over_child_elements_using_TestObject_as_XPath_envelope</name>
   <tag></tag>
   <UUID>448bf16e-3dab-45ee-b99a-e6faf0ac3079</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
